img {
  width: 20rem;
  height: 20rem;
}

.container-menu {
  display: flex;
  justify-content: center;
  background: url(./assets/images/bbq.jpg), rgba(0, 0, 0, 0.7);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: color;
}

.menu {
  background-color: #e7e7e7;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 20rem 20rem;
  grid-template-rows: auto repeat(3, 20rem);
  grid-template-areas:
    "title title"
    "plieska ceva"
    "sarma prebra"
    "meso meso";
  row-gap: 20px;
  column-gap: 2rem;
  padding: 5rem 5rem 2rem 5rem;
  margin-bottom: 5rem;
  box-shadow: 15px 5px 20px 3px #3f3f3f;
  border-radius: 2.5rem;
}

.tmenu {
  grid-area: title;
  justify-self: center;
  font-size: 4em;
  font-weight: 700;
  text-transform: uppercase;
  color: #ff6a53;
}

.plieska {
  grid-area: plieska;
}

.pliet {
  grid-area: plieska;
  align-self: end;
  background-color: #ff6a53;
  width: calc(100% - 1rem);
  height: 2rem;
  padding: 1rem 0 0 1rem;
  border-top: 1px solid lightgray;
}

.ceva {
  grid-area: ceva;
}

.cevat {
  @extend .pliet;

  grid-area: ceva;
}

.sarmat {
  @extend .pliet;

  grid-area: sarma;
}

.prebrat {
  @extend .pliet;

  grid-area: prebra;
}

.mesot {
  @extend .pliet;

  grid-area: meso;
  justify-self: center;
  width: 45.5%;
}

.sarma {
  grid-area: sarma;
}

.pre {
  grid-area: prebra;
}

.meso {
  grid-area: meso;
  justify-self: center;
}
